{
  "name": "GramLess Locations",
  "short_name": "GramLess",
  "start_url": "/GramLess-Locations-/",
  "scope": "/GramLess-Locations-/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}